# Configuration file

####################
# item
####################

item {
    I:GateCopy_ItemID=5290
}


####################
# settings
####################

settings {
    B:ConsumesPaper=true
}


