# Configuration file

####################
# block
####################

block {
    I:BlockID1=2099
    I:"Radioactive Block"=2102
    I:accelerator=2103
    I:atomicAssembler=2104
    I:centrifuge=2105
    I:chemicalExtractor=2106
    I:controlRod=2107
    I:electromagnet=2108
    I:electromagnetGlass=2109
    I:fissionReactor=2110
    I:fulmination=211
    I:funnel=2112
    I:fusionReactor=2113
    I:instantBuilder=2114
    I:nuclearBoiler=2115
    I:plasma=2116
    I:reactorTap=2117
    I:siren=2118
    I:thermometer=2119
    I:toxicWaste=2121
    I:toxicWasteFlowing=2120
    I:turbine=2122
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    I:"Steam Ratio"=40
    D:"Turbine Output Multiplier"=30.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:antimatter=13774
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=31743
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:steam=13779
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:uraniumHexafluoride=13778
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


