# Configuration file

general {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 ~ 2147483647, default: 800]
    I:blockLimit=100

    # Block List, ";" splits blocks and "," splits block ID and metadata. [default: 17;]
    S:blockList=73;73,1;3085;14;15;16;21;56;73;129;153;247;248;249;255;458;458,1;458,2;458,3;458,4;902;1002;1398;1398,1;1398,2;1475,1;1475,2;1475,3;1475,5;1488;1488,1;1488,2;1488,3;1488,4;1488,5;1900;1900,1;1942;1942,1;1942,3;1942,4;1942,5;1942,6;1942,7;1942,8;1942,9;1942,10;1942,11;1942,12;2001;2001,1;2001,3;2001,4;2099;2402;4060;4060,1;4060,2;4060,3;4060,4;4060,5;4060,6;4060,7;4060,8;4060,9;4060,10;4060,11;4060,12;4060,13;4060,14;4060,15;

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting hugeperformance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 50]
    I:blocksPerTick=100

    # Care whether the block can be harvested or not. Default is 'true'. You may need to set to 'false' for Tinker's constuct [default: true]
    B:harvestMode=true

    # Item drops values: 0-No drops. 1-Drops in Survival. 2-Drops in Survival & Creative. 3-Drops in Survival, Creative, & Adventure [range: 0 ~ 3, default: 1]
    I:itemDropMode=1

    # Maximum distance from the first block to search for blocks to destroy. Use -1 for infinite. [range: -1 ~ 1000, default: 6]
    I:maxDistance=-1

    # Set sneakAction = "disable" to disable the block breaker effect while sneaking,
    # set sneakAction = "enable" to only enable the block breaker effect while sneaking,
    # set sneakAction = "none" to have the block breaker effect enabled regardless of sneaking. [default: disable]
    S:sneakAction=enable
}


