# Configuration file

####################
# block
####################

block {
    I:blockHeraldry=911
}


####################
# general
####################

general {
    # For clients only. Set to false to disable texture preloading, this prevents the textures from being loaded on startup, decreases load times, but creates a lagspike the first time you open the heraldry scroll GUI. It may also fix a problem with optifine.
    B:textures.preload=true
}


####################
# item
####################

item {
    I:itemHeraldry=9121
}


