# Configuration file

####################
# Test
####################

Test {
}


####################
# test
####################

test {
    S:test=This is a test
}


####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry13"=true
    B:"Plugins for Forestry15"=true
    B:"Plugins for Forestry16"=true
    B:"Plugins for Forestry17"=true
}


