# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=3050
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=64
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    I:infoPanelRefreshPeriod=20
    I:maxAlarmRange=64
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=31699
    I:itemCounterSensorLocationCard=31700
    I:itemEnergyArrayLocationCard=31701
    I:itemEnergySensorKit=31698
    I:itemEnergySensorLocationCard=31702
    I:itemRangeUpgrade=31704
    I:itemRemoteSensorKit=31697
    I:itemSensorLocationCard=31705
    I:itemTextCard=31011
    I:itemTimeCard=31703
    I:itemToolDigitalThermometer=31706
    I:itemToolThermometer=31000
}


