# Configuration file

####################
# BlockIds
####################

BlockIds {
    I:"Carriage Drives"=1124
    I:Carriages=1123
    I:"Motive Spectre"=1125
}


####################
# Carriage
####################

Carriage {
    S:Blacklist=
    I:"Maximum blocks carried by a support carriage"=5000
    I:"Maximum blocks carried by platform carriage"=5000
    I:"Maximum size of any carriage (0 = no limit)"=0
}


####################
# Carriage Drive
####################

"Carriage Drive" {
    I:"Cooldown (in ticks) between motions in continuous mode"=5
}


####################
# Carriage Motion
####################

"Carriage Motion" {
    B:"Carriage motion is obstructed by fragile blocks like tall grass"=false
    B:"Carriage motion is obstructed by liquids"=false
    B:"Should grab all other miscellaneous entities during motion"=true
    B:"Should grab floating items during motion"=true
    B:"Should grab non-player living entities during motion"=true
    B:"Should grab players during motion"=true
}


####################
# Item IDs
####################

"Item IDs" {
    I:"Simple Items"=11236
    I:Tools=11235
}


####################
# Texture Sets
#===================
# 0 - default 256x textures
# 1 - 16x textures by cubemelon
# 2 - 16x textures (with support for colourblindness) by JustHev
# 3 - 16x wood-style textures by uberifix
# 4 - 16x metal-style textures (with support for colourblindness) by uberifix
####################

"Texture Sets" {
    I:"Index of texture set"=0
}


