# Configuration file

####################
# block
####################

block {
    I:"BlackBerry Crop ID"=3070
    I:"Blaze Crop ID"=3071
    I:"Chilli Crop ID"=3072
    I:"Coal Crop ID"=3073
    I:"Copper Crop ID"=3074
    I:"Cow Soul Crop ID"=3075
    I:"Cucumber Crop ID"=3076
    I:"Diamond Crop ID"=3078
    I:"Dye Crop ID"=3079
    I:"Emerald Crop ID"=3080
    I:"Ender Crop ID"=3081
    I:"Essence Block ID"=3082
    I:"Essence Brick ID"=3083
    I:"Essence Glass ID"=3084
    I:"Essence Ore ID"=3085
    I:"Experience Crop ID"=3086
    I:"Explosive Crop ID"=3087
    I:"Glowstone Crop ID"=3088
    I:"Gold Crop ID"=3089
    I:"Grape Crop ID"=3090
    I:"Grass Poison Block ID"=3091
    I:"Hardend Wool ID"=3092
    I:"Healing Block ID"=3093
    I:"Iron Crop ID"=3094
    I:"Lapis Lazuli Crop ID"=3095
    I:"Magic Wood ID"=3096
    I:"Melon Crop ID"=3097
    I:"Nether Crop ID"=3098
    I:"Obsidian Crop ID"=3415
    I:"Pigman Soul Crop ID"=3413
    I:"Poison Block ID"=3411
    I:"Raspberry Crop ID"=428
    I:"Redstone Crop ID"=3407
    I:"Skeleton Soul Crop ID"=3406
    I:"Spider Soul Crop ID"=3405
    I:"Strawberry Crop ID"=3408
    I:"Sweetorn Crop ID"=3409
    I:"Tin Crop ID"=3410
    I:"Tomato Crop ID"=3412
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"Advanced XP Stone"=4226
    I:"BlackBerry Seeds ID"=4135
    I:"Blaze Powder Seeds ID"=3425
    I:"Blaze Seed Packet"=4195
    I:"Burning Essence ID"=4122
    I:"Chilli Seeds ID"=4146
    I:"Coal Seed Packet"=4196
    I:"Coal Seeds ID"=4098
    I:"Cooked Rotten Flesh ID"=4161
    I:"Cooking Stone"=4233
    I:"Copper Seed Packet"=4197
    I:"Copper Seeds ID"=4154
    I:"Cow Soul Seeds"=4194
    I:"Crop Essence ID"=4163
    I:"Crop Food"=4164
    I:"Cucumber Seeds ID"=4133
    I:"Diamond Seed Packet"=4198
    I:"Diamond Seeds ID"=1543
    I:"Dye Seed Packet"=4199
    I:"Dye Seeds"=4156
    I:"Emerald Seed Packet"=4200
    I:"Emerald Seeds ID"=1550
    I:"Ender Seed Packet"=4201
    I:"Ender Seeds ID"=1549
    I:"Essence Convertion Stone"=4232
    I:"Experience Seeds ID"=4147
    I:"Explosive Seeds ID"=4100
    I:"Fall Damage Stone ID"=4190
    I:"Glowstone Seed Packet"=4202
    I:"Glowstone Seeds ID"=1544
    I:"Gold Seed Packet"=4203
    I:"Gold Seeds ID"=1545
    I:"Grape Seeds ID"=4145
    I:"Gunpowder Seed Packet"=4204
    I:"Healing Scroll"=4223
    I:"Hostile Soul Essence"=4221
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond ID"=4153
    I:"Infused Diamond Leggings ID"=4184
    I:"Invisibility Stone Skull ID"=4188
    I:"Iron Seed Packet"=4205
    I:"Iron Seeds ID"=1546
    I:"Jumping Stone ID"=4187
    I:"Lapis Lazuli Seeds ID"=1547
    I:"Lapis Seed Packet"=4206
    I:"Magic Essence Small,Medium,Large ID"=4162
    I:"Magic Feetilizer ID"=4160
    I:"Magic Hoe ID"=516
    I:"Magical Food ID"=4165
    I:"Melon Seeds ID"=4134
    I:"Miners Dream"=4225
    I:"Mystical Axe"=4229
    I:"Mystical Pickaxe"=4228
    I:"Mystical Shovel"=4227
    I:"Mystical Sword"=4230
    I:"Nether Seed Packet"=4207
    I:"Nether Seeds"=4157
    I:"Obsidian Seed Packet"=4208
    I:"Obsidian Seeds ID"=1548
    I:"Obsidian Skull ID"=4186
    I:"Passive Soul Essence"=4220
    I:"Pigman Soul Seeds"=4193
    I:"Raspberry Seeds ID"=4136
    I:"Redstone Seed Packet"=4209
    I:"Redstone Seeds ID"=4101
    I:"Skeleton Soul Seeds"=4191
    I:"Spider Soul Seeds"=4192
    I:"Starwberry Seeds ID"=4131
    I:"Sweetcorn Seeds ID"=4132
    I:"Tin Seed Packet"=4210
    I:"Tin Seeds ID"=4155
    I:"Tomato Seeds ID"=4130
    I:"Unstable Essence ID"=4121
    I:"Water Breathing Stone ID"=4189
    I:"XP Seed Packet"=4211
    I:"XP Stone"=4222
}


