#axeIDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items.
#needItem (boolean:true) -- Whether you need an item from the IDList to chop down a tree. Disabling will let you chop trees with any item.
#onlyDestroyUpwards (boolean:true) -- Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped)
#destroyLeaves (boolean:true) -- Enabling this will make leaves be destroyed when trees are chopped.
#shearLeaves (boolean:false) -- Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#shearVines (boolean:false) -- Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#shearIDList (java.lang.String:359) -- IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true. Use ',' to split item id from metadata and ';' to split items.
#logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#disableInCreative (boolean:false) -- Flag to disable tree chopping in Creative mode
#disableCreativeDrops (boolean:false) -- Flag to disable drops in Creative mode
#allowItemDamage (boolean:true) -- Enable to cause item damage based on number of blocks destroyed
#allowMoreBlocksThanDamage (boolean:false) -- Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks.
#damageMultiplier (float:1.0) -- The damage your item takes will be multiplied by this decimal number, ie- if you set it to 0.5F, your item will only take half as much damage when chopping an entire tree versus breaking blocks normally, or if you use 2.0F it will cause twice as much damage per block broken.
#sneakAction (java.lang.String:disable) -- Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking.
#maxBreakDistance (int:10) -- The maximum horizontal distance that the log breaking algorithm will travel (use -1 for no limit).
#
#**ONLY EDIT WHAT IS BELOW THIS**
#
#Sun Sep 30 12:32:48 EDT 2012
shearIDList=359
needItem=true
disableCreativeDrops=false
destroyLeaves=true
allowItemDamage=true
checksum=fa1fxu
shearVines=false
allowMoreBlocksThanDamage=false
shearLeaves=false
onlyDestroyUpwards=true
damageMultiplier=1.0
logHardnessModified=4.0
logHardnessNormal=2.0
sneakAction=disable
maxBreakDistance=10
axeIDList=271; 275; 258; 286; 279; 4365; 6279; 7816; 10240; 10264; 14327; 14317; 37982; 28006; 28008; 28040; 30199; 25279; 32373; 30477; 25031
disableInCreative=false
