# Configuration file

####################
# block
####################

block {
    I:block_gateID=2701
    I:block_lanternID=2702
    I:block_lightingID=2703
    I:block_machinesID=2704
    I:block_microID=2705
    I:block_wireID=2706
}


####################
# general
####################

general {
    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false

    # This is the distance in which players will be notified.  Lower if you experience lag.
    D:"Network Update Range"=50.0
}


####################
# item
####################

item {
    I:item_backpack=11028
    I:item_componentsID=31722
    I:item_drawplateID=31721
    I:item_liquidSolidifierID=31719
    I:item_sawID=31724
    I:item_screwdriverID=31723
    I:item_woolgin=31720
}


