# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=3024
    I:naquadahOre=3025
    I:stargateBase=3023
    I:stargateController=3022
    I:stargatePortal=3021
    I:stargateRing=3020
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# item
####################

item {
    I:naquadah=21726
    I:naquadahIngot=21708
    I:sgControllerCrystal=21706
    I:sgCoreCrystal=21707
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=true
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:closeFromEitherEnd=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


