# Configuration file

####################
# block
####################

block {
    I:biotech.Biotanium=2549
    I:biotech.BiotechBlock=2450
    I:biotech.MilkFlowing=2551
    I:biotech.MilkStill=2552
}


####################
# general
####################

general {
    I:biotech.BiotaniumPerBranch=3
    I:biotech.BiotaniumPerChunk=2
}


####################
# item
####################

item {
    I:biotech.BiotaniumIngot=24147
    I:biotech.bioCheese=24146
    I:biotech.bioCircuit=24145
    I:biotech.bioDNA=24148
}


