# Configuration file

####################
# settings
####################

settings {
    B:alldimensions=true
    I:avgsize=1
    B:coralgen=true
    B:enablebubbles=true
    B:enablegrow=true
    B:land=false
    B:oceanonly=false
    B:spikyenabled=true
}


